/* OPĆE */
* { box-sizing: border-box; margin:0; padding:0; font-family: Arial, sans-serif; }
body { background:#f8f8f8; color:#222; line-height:1.5; }
.container { width:90%; max-width:1100px; margin:0 auto; }

/* HEADER */
.site-header { background:#004aad; color:white; padding:12px 0; }
.site-header .container { display:flex; align-items:center; justify-content:space-between; }
.logo { height:50px; }
.main-nav a { color:white; text-decoration:none; margin-left:20px; }


/* HERO */
.hero { background: url('../images/hero.jpg') center/cover no-repeat; color:white; padding:80px 20px; text-align:center; }
.hero .btn { display:inline-block; margin-top:20px; background:#ffb400; color:#222; padding:10px 20px; text-decoration:none; border-radius:6px; }




/* USLUGE */
.services { padding:40px 0; text-align:center; }
.cards { display:flex; gap:20px; flex-wrap:wrap; justify-content:center; }
.card { background:white; padding:20px; border-radius:8px; flex:1 1 250px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }




/* O NAMA */
.about { padding:30px 0; text-align:center; }




/* KONTAKT */
.contact { padding:30px 0; text-align:center; }
.contact form { display:flex; flex-direction:column; gap:10px; max-width:400px; margin:0 auto; }
.contact input, .contact textarea { padding:8px; border-radius:4px; border:1px solid #ccc; width:100%; }

/* FOOTER */
.site-footer { background:#004aad; color:white; text-align:center; padding:12px 0; margin-top:30px; }

/* RESPONSIVNOST */
@media(max-width:768px){
  .cards { flex-direction:column; }
  .main-nav { display:none; }