<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prodavaonica tekstila Iva</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container">
      <img src="images.logo.png" alt="Šivaonica Iva" class="logo">
      <nav class="main-nav">
        <a href="#početna">Početna</a>
        <a href="#usluge">Usluge</a>
        <a href="#onama">O nama</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </div>
  </header>

  <!-- HERO SECIJA -->
  <section class="hero" id="početna">
    <div class="container">
      <h1>Trgovina tekstila Iva</h1>
      <p>Jednostavniji popravci odjeće, šivanje stolnjaka, pregača, posteljina, zavjesa i vez po narudžbi.</p>
      <a href="#kontakt" class="btn">Kontaktirajte nas</a>
    </div>
  </section>







  
  <!-- USLUGE -->
  <section id="usluge" class="services container">
    <h2>Naše usluge</h2>
    <div class="cards">
      <article class="card">
        <h3>Jednostavniji popravci odjeće</h3>
        <p>Skraćivanje hlača, majica, zamjena zatvarača, preinake po mjeri</p>
      </article>
      <article class="card">
        <h3>Šivanje zavjesa, stolnjaka, posteljina</h3>
        <p>Šivanje zavjesa, dekora (sa faldama) pregača, stolnjaka, posteljina po želji klijenata</p>
      </article>
      <article class="card">
        <h3>Vez i logo po narudžbi</h3>
        <p>Izrada personaliziranih logotipa i štikova</p>
      </article>
    </div>
  </section>







  <!-- O NAMA -->
  <section id="onama" class="about container">
    <h2>O nama</h2>
    <p>Trgovina tekstila Iva bavi se šivanjem zavjesa, dekora, posteljina, kao i izradom strojnog veza (štika) po želji. Nalazimo se na adresi Ulica Stjepana Radića 25 u Pregradi. Posvećeni smo svakom detalju i zadovoljstvu klijenata.</p>
  </section>







  <!-- KONTAKT -->
  <section id="kontakt" class="contact container">
    <h2>Kontakt</h2>
    <p>Email: <a href="mailto:info@sivaonica-marija.hr">info@sivaonicaiva.hr</a></p>
    <p>Telefon: +385 91 123 4567</p>

    <!-- Kontakt forma -->
    <form action="https://formspree.io/f/{TVOJ_ID}" method="POST">
      <label>Ime <input type="text" name="name" required></label>
      <label>Email <input type="email" name="_replyto" required></label>
      <label>Poruka <textarea name="message" required></textarea></label>
      <button type="submit">Pošalji</button>
    </form>
  </section>




  <!-- FOOTER -->
  <footer class="site-footer">
    <p>&copy; <span id="year"></span>Trgovina tekstila Iva. Sva prava pridržana.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>